<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="boyd.css" type="text/css" />
<title>Abed K. Musaffar &ndash; Biography</title>
</head>
<body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2779251-1";
urchinTracker();
</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Abed K. Musaffar</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="bio.html" class="current">Biography</a></div>
<div class="menu-category">Research</div>
<!--<div class="menu-item"><a href="books.html">Books</a></div>-->
<div class="menu-item"><a href="papers.html">Papers</a></div>
<!--<div class="menu-item"><a href="software.html">Software</a></div>-->
<!--<div class="menu-item"><a href="people.html">People</a></div>-->
<!--<div class="menu-category">Classes</div>
<div class="menu-item"><a href="https://stanford.edu/class/engr108/">ENGR108</a></div>
<div class="menu-item"><a href="http://ee104.stanford.edu/">EE104</a></div>
<div class="menu-item"><a href="http://ee263.stanford.edu/">EE263</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee363/">EE363</a></div>
<div class="menu-item"><a href="https://ee364a.stanford.edu/">EE364a</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee364b/">EE364b</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee365/">EE365</a></div>
<div class="menu-category">MOOC</div>
<div class="menu-item"><a href="https://www.edx.org/course/convex-optimization">CVX101</a></div>-->
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Abed K. Musaffar &ndash; Biography</h1>
<div id="subtitle">
<a href="https://me.ucsb.edu">Department of Mechanical Engineering</a>,
<a href="https://www.ucsb.edu">University of California, Santa Barbara</a></div>
</div>
<p> 
  Abed K. Musaffar is a student in the Doctor of Philosophy in Mechanical
  Engineering program at the University of California, Santa barbara. His current
  research focus is on the development of cognitive models and strategies for high
  performance Human-AI teams. He is advised by <a href="http://motion.me.ucsb.edu">Professor Francesco Bullo</a>
</p>
<p>
  Abed received a Bachelor of Science in Mechanical Engineering from the University
  of California, Santa Barbara in 2022. While an undergraduate, Abed held internships 
  at NASA Ames Research Center working on soft-robotic structures known as tensegrities
  as well as machine-learning based trail identification for autonomous ground vehicles.
  Abed also held an internship at <a href="https://astrolab.space">Venturi Astrolab</a> where 
  he collaborated in the development of a commercial space rover and designed critical suspension and payload
  components. At the conclusion of the internship, Venturi Astrolab funded a capstone project led by Abed at 
  the University of California, Santa Barbara to develop a low-gravity surface excavation module for their Astrolab 
  FLEX Rover. The project was awarded the University of California, Santa Barbara's accolade of Most 
  Innovative Design in Mechanical Engineering of 2022. Finally, Abed also participated in undergraduate research with
  advisor Professor Samantha Daly where he investigated machine learning techniques for 
  failure prediction in ceramic matrix composites.
</p>
<p>
  Outside of school, Abed is extremely passionate for community outreach. As a recipient of the
  <a href="https://zedfactorfellowship.org">Zed Factor Fellowship</a>, Abed led an outreach project targeted
  at engaging his local Bay Area Arab-American community with aerospace and science. As part of this outreach,
  Abed organized a solar viewing event with the <a href="https://www.sjaa.net">San Jose Astronomical Association</a>
  which connected the community with resources to learn about space and science and provided a fun opportunity to view
  the sun using a variety of specialized telescopes. During the event, Abed also engaged the community as a mentor,
  and gave a small lesson about the forces involved during flight.
<div id="footer">
<div id="footer-text">
Page generated 2022-12-17 13:13:23 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3473674-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
