<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="abed.css" type="text/css" />
<title>Abed K. Musaffar</title>
</head>
<body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2779251-1";
urchinTracker();
</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Abed K. Musaffar</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<!--<div class="menu-item"><a href="books.html">Books</a></div>-->
<div class="menu-item"><a href="papers.html">Papers</a></div>
<!--<div class="menu-item"><a href="software.html">Software</a></div>-->
<!--<div class="menu-item"><a href="people.html">People</a></div>-->
<!--<div class="menu-category">Classes</div>
<div class="menu-item"><a href="https://stanford.edu/class/engr108/">ENGR108</a></div>
<div class="menu-item"><a href="http://ee104.stanford.edu/">EE104</a></div>
<div class="menu-item"><a href="http://ee263.stanford.edu/">EE263</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee363/">EE363</a></div>
<div class="menu-item"><a href="https://ee364a.stanford.edu/">EE364a</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee364b/">EE364b</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee365/">EE365</a></div>
<div class="menu-category">MOOC</div>
<div class="menu-item"><a href="https://www.edx.org/course/convex-optimization">CVX101</a></div>-->
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Abed K. Musaffar</h1>
</div>
<table class="imgtable"><tr><td>
<img src="stephen_boyd3.jpg" alt="450" width="300px" height="Stephen Boyd photo" />&nbsp;</td>
<td align="left"><p>Abed K. Musaffar<br />

PhD Student in the <a href="https://engineering.ucsb.edu">Department of Mechanical Engineering</a><br />
Advised by <a href="http://motion.me.ucsb.edu">Professor Francesco Bullo</a><br />
</td></tr></table>


<h2>Contact</h2>
<p>
  Office: Engineering Bldg II, Room 2217<br />
  Email: <a href="mailto:abed@ucsb.edu">abed@ucsb.edu</a><br />
  Website: <a href="https://engineering.ucsb.edu/~abed/">https://engineering.ucsb.edu/~abed/</a></p>

<!--
<h2>Schedule</h2>
<p>Teaching schedule 2022&ndash;23:<br />
Sabbatical (Autumn).<br />
<a href="http://stanford.edu/class/ee364a/">EE364a</a> (Winter).<br />
Office hours (Winter quarter): Tuesdays 1pm&ndash;2:15pm, in Packard 254.</p>
<h2>Faculty administrator</h2>
<p>Suzanne Sims<br />
<a href="http://campus-map.stanford.edu/index.cfm?ID=04-030">Packard 259</a>,
Stanford, CA 94305<br />
(650) 721-2273<br />
<a href="mailto:suzanne.sims@stanford.edu">suzanne.sims@stanford.edu</a></p>-->
<div id="footer">
<div id="footer-text">
Page generated 2022-12-31 08:08:00 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3473674-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
