<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="boyd.css" type="text/css" />
<title>Stephen P. Boyd &ndash; Papers &amp; Talks</title>
</head>
<body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2779251-1";
urchinTracker();
</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Abed K. Musaffar</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<!--<div class="menu-item"><a href="books.html">Books</a></div>-->
<div class="menu-item"><a href="papers.html" class="current">Papers</a></div>
<!--<div class="menu-item"><a href="software.html">Software</a></div>-->
<!--<div class="menu-item"><a href="people.html">People</a></div>-->
<!--<div class="menu-category">Classes</div>
<div class="menu-item"><a href="https://stanford.edu/class/engr108/">ENGR108</a></div>
<div class="menu-item"><a href="http://ee104.stanford.edu/">EE104</a></div>
<div class="menu-item"><a href="http://ee263.stanford.edu/">EE263</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee363/">EE363</a></div>
<div class="menu-item"><a href="https://ee364a.stanford.edu/">EE364a</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee364b/">EE364b</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee365/">EE365</a></div>
<div class="menu-category">MOOC</div>
<div class="menu-item"><a href="https://www.edx.org/course/convex-optimization">CVX101</a></div>-->
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Abed K. Musaffar&ndash; Papers &amp; Talks</h1>
<a href="https://me.ucsb.edu">Department of Mechanical Engineering</a>,
<a href="https://www.ucsb.edu">University of California, Santa Barbara</a></div>
</div>
<p><a href="https://scholar.google.com/citations?user=h9UKHzQAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar</a></p>
<p>Papers are listed below by year of submission before they are
published, or year of publication.</p>
<h2>2022</h2>
<dl>
<dt>[Submitted] In Situ Crack Opening Displacement Growth Rates of SiC/SiC Ceramic Matrix Composites</dt>
<dd><p>C. Muir, B. Swaminathan, A. Musaffar, N. McCarthy, A. Almansour, T. Pollock, J. Kiser, C. Smith, K. Sevener</p></dd>
<dt><a href="/papers/202207XX_NASA-TensegrityKiteTechnicalMemo.pdf" download="202207XX_NASA-TensegrityKiteTechnicalMemo">Design, Control, and Simulation of Tensegrity Based Kites</a></dt>
<dd><p>N. Scheinkman, B. Johnson, A. Musaffar, A. Agogino</p></dd>
<dt><a href="/papers/202206XX_FLEX-BucketDrumExcavator_SRR.pdf" download="202206XX_FLEX-BucketDrumExcavator_SRR">The Flexible Logistics &amp; Exploration (FLEX) Rover
and Bucket Drum Excavation Tool</a> <a href="https://astrolab.space/news/blog/137">Article Link</a></dt>
<dd><p>
J. Matthews, A. Welter, A. Musaffar</p></dd>
</dl>
<h2>2021</h2>
<dl>
<dt><a href="https://doi.org/10.1016/j.jeurceramsoc.2021.06.030">Interpreting acoustic energy emission in SiC/SiC minicomposites through modeling
of fracture surface areas</a></dt>
<dd><p>
B. Swaminathan, N. McCarthy, A. Almansour, K. Sevener, A. Musaffar, T. Pollock, J. Kiser, S. Daly</p></dd>
<dt><a href="/papers/202104XX_NASA-SixRodTensTechnicalMemo.pdf" download="202104XX_NASA-SixRodTensTechnicalMemo">Scalability and Design of Six Rod Tensegrity Robotic Structure</a></dt>
<dd><p>
A. Musaffar, A. Agogino</p></dd>
</dl>
<div id="footer">
<div id="footer-text">
Page generated 2022-12-31 07:58:17 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3473674-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
