<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="boyd.css" type="text/css" />
<title>Stephen P. Boyd &ndash; Teaching</title>
</head>
<body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2779251-1";
urchinTracker();
</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Abed K. Musaffar</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="teaching.html" class="current">Teaching</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<!--<div class="menu-item"><a href="books.html">Books</a></div>-->
<div class="menu-item"><a href="papers.html">Papers</a></div>
<!--<div class="menu-item"><a href="software.html">Software</a></div>-->
<!--<div class="menu-item"><a href="people.html">People</a></div>-->
<!--<div class="menu-category">Classes</div>
<div class="menu-item"><a href="https://stanford.edu/class/engr108/">ENGR108</a></div>
<div class="menu-item"><a href="http://ee104.stanford.edu/">EE104</a></div>
<div class="menu-item"><a href="http://ee263.stanford.edu/">EE263</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee363/">EE363</a></div>
<div class="menu-item"><a href="https://ee364a.stanford.edu/">EE364a</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee364b/">EE364b</a></div>
<div class="menu-item"><a href="https://stanford.edu/class/ee365/">EE365</a></div>
<div class="menu-category">MOOC</div>
<div class="menu-item"><a href="https://www.edx.org/course/convex-optimization">CVX101</a></div>-->
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Abed K. Musaffar &ndash; Teaching</h1>
<div id="subtitle">
<a href="https://me.ucsb.edu">Department of Mechanical Engineering</a>,
<a href="https://www.ucsb.edu">University of California, Santa Barbara</a></div>
</div>
<h2>Current classes</h2>
<ul>
<li><p><i>ME156B: Mechanical Engineering Design II (Teaching Assistant)</i>
</p>
</li> 
</ul>
<h2>Classes I used to teach</h2>
<li><p> None </p></li>
<div id="footer">
<div id="footer-text">
Page generated 2022-12-17 13:13:23 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3473674-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
